# my

./: 123年面试题.md  README.md  SpringBoot读取配置.md  一到两年经验.md
bak/: .gitconfig  .myclirc  GitBash环境下更新hosts的github的ip（使用前确保 GitHub520 内容在该文件最后部分）.sh  github-ip-hosts-update（请确保hosts中不包含英文冒号）.bat  github-recovery-codes.txt  jsonu.java  settings.xml
bootWebPlus/: README.md  pom.xml
bootWebPlus/httpclient/: generated-requests.http  http-client.env.json
bootWebPlus/src/main/java/: HtmlSource.java  SSLHandshakeExample.java  Tree.java
bootWebPlus/src/main/java/com/example/bootwebplus/: BootWebPlusApplication.java
bootWebPlus/src/main/java/com/example/bootwebplus/book/controller/: TblBookController.java
bootWebPlus/src/main/java/com/example/bootwebplus/book/mapper/: TblBookMapper.java  TblBookMapper.xml
bootWebPlus/src/main/java/com/example/bootwebplus/book/model/po/: TblBook.java
bootWebPlus/src/main/java/com/example/bootwebplus/book/service/: TblBookService.java
bootWebPlus/src/main/java/com/example/bootwebplus/book/service/impl/: TblBookServiceImpl.java
bootWebPlus/src/main/java/com/example/bootwebplus/config/: MybatisPlusConfig.java
bootWebPlus/src/main/java/com/example/bootwebplus/config/common/: Result.java
bootWebPlus/src/main/java/com/example/bootwebplus/config/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  XueChengPlusException.java
bootWebPlus/src/main/resources/: application.yml  rebel.xml
bootWebPlus/src/main/resources/static/: about.html  book.html  index.html  table.html
bootWebPlus/src/main/resources/static/0503/: about.vue  index.html
bootWebPlus/src/test/java/com/example/bootwebplus/: BootWebPlusApplicationTests.java  OldTree.java
interview/: 02 Redis.md  03 MySQL.md  04 框架篇.md  05 微服务.md  06 消息中间件.md  07 Java集合.md  08 多线程.md  09 JVM相关面试题.md  10 设计模式.md
interview/08-juc-project/juc-basic/: pom.xml
interview/08-juc-project/juc-basic/src/main/java/com/itheima/application/: CountDownLatchDemo.java  SemaphoreCase.java
interview/08-juc-project/juc-basic/src/main/java/com/itheima/basic/: JoinTest.java  LoggerUtils.java  MyCallable.java  MyExecutors.java  MyInterrupt1.java  MyInterrupt2.java  MyInterrupt3.java  MyRunnable.java  MyThread.java  NewThread.java  StartAndRunTest.java  WaitNotify.java  WaitSleepCase.java
interview/08-juc-project/juc-basic/src/main/java/com/itheima/lock/: ConcurrentHashMapTest.java  Deadlock.java  ForeverLoop.java  JMMTest.java  LockTest.java  ReentrantLockTest.java  SyncSample.java  SyncTest.java  TestPhantomReference.java
interview/08-juc-project/juc-basic/src/main/java/com/itheima/other/: ThreadLocalTest.java  TicketDemo.java  VolatileDemo.java
interview/08-juc-project/juc-basic/src/main/java/com/itheima/threadpool/: CachedThreadPoolCase.java  FixedThreadPoolCase.java  LoggerUtils.java  NewSingleThreadCase.java  ProcessorsDemo.java  ScheduledThreadPoolCase.java  TestThreadPoolExecutor.java  ThreadPoolDemo.java
interview/08-juc-project/juc-basic/src/test/java/com/itheima/juc/test/: Application.java
interview/10-designpattern-demo/: pom.xml
interview/10-designpattern-demo/src/main/java/com/itheima/: UserApplication.java
interview/10-designpattern-demo/src/main/java/com/itheima/config/: LoginTypeConfig.java
interview/10-designpattern-demo/src/main/java/com/itheima/controller/: LoginController.java
interview/10-designpattern-demo/src/main/java/com/itheima/designpattern/chain/: Application.java  Handler.java  OrderAmountCalcuate.java  OrderCreate.java  OrderFill.java  OrderInfo.java  OrderValidition.java
interview/10-designpattern-demo/src/main/java/com/itheima/designpattern/strategy/: Aircraft.java  Bicycle.java  Car.java  Train.java  TravelContext.java  TravelStrategy.java
interview/10-designpattern-demo/src/main/java/com/itheima/designpattern/template/simple1/: AmericanCoffee.java  Coffee.java  CoffeeStore.java  LatteCoffee.java
interview/10-designpattern-demo/src/main/java/com/itheima/designpattern/template/simple2/: AmericanCoffee.java  Coffee.java  CoffeeStore.java  LatteCoffee.java  SimpleCoffeeFactory.java
interview/10-designpattern-demo/src/main/java/com/itheima/designpattern/template/simple3/: AmericanCoffee.java  AmericanCoffeeFactory.java  Coffee.java  CoffeeFactory.java  CoffeeStore.java  LatteCoffee.java  LatteCoffeeFactory.java
interview/10-designpattern-demo/src/main/java/com/itheima/model/dto/: LoginReq.java
interview/10-designpattern-demo/src/main/java/com/itheima/model/vo/: LoginResp.java
interview/10-designpattern-demo/src/main/java/com/itheima/service/: UserService.java
interview/10-designpattern-demo/src/main/java/com/itheima/strategy/: AccountGranter.java  SmsGranter.java  UserGranter.java  UserLoginFactory.java  WeChatGranter.java
interview/10-designpattern-demo/src/test/java/com/itheima/test/: MainTest.java
other/: JsonUtil.java  MyFile.jsp  MyUtil.java  SSLHandshakeExample.java  git.txt  粉碎机.bat  (+3 more)
ssh/: README.md  pom.xml
ssh/httpclient/: http-client.env.json
ssh/src/main/java/com/example/book/controller/: BookController.java  UserController.java
ssh/src/main/java/com/example/book/dao/: UserDao.java  UserDaoImp.java  UserDetailsDaoImp.java
ssh/src/main/java/com/example/book/domain/: User.java  UserDetails.java
ssh/src/main/java/com/example/book/service/: BookService.java  UserService.java
ssh/src/main/java/com/example/book/service/impl/: BookServiceImpl.java  UserDetailsServiceImp.java  UserServiceImp.java
ssh/src/main/java/com/example/config/: HibernateConfig.java  JdbcConfig.java  ServletConfig.java  SpringConfiguration.java  SpringMvcConfig.java
ssh/src/main/java/com/example/config/common/: Code.java
ssh/src/main/java/com/example/config/exception/: BusinessException.java  SystemException.java
ssh/src/main/java/com/example/config/support/: SpringMvcSupport.java
ssh/src/main/java/com/example/util/: JsonUtil.java
ssh/src/main/resources/: applicationContext.xml
ssh/src/main/webapp/WEB-INF/views/: editUsers.jsp
ssh/src/main/webapp/pages/: books.html
ssh/src/test/java/: BookTest.java  UserTest.java
(+150 files in other folders)
